{
  "folders": [
    {
      "name": "astra-electron",
      "path": "/Users/dineshkumard/ALLEN_Digital/allen-ui-console-electron"
    },
    {
      "name": "allen-ui-live",
      "path": "/Users/dineshkumard/ALLEN_Digital/allen-ui-live"
    },
    {
      "name": "Electron-SDK",
      "path": "/Users/dineshkumard/ALLEN_Digital/Electron-SDK"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-eslint"
    ]
  }
}
